<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.csci3130project">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Notify"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CSCI3130Project">
        <activity
            android:name=".searchHomeActivity"
            android:exported="true" />
        <activity
            android:name=".ChatHistory"
            android:exported="true" />
        <activity
            android:name=".OtherPersonsReviews"
            android:exported="true" />
        <activity
            android:name=".OtherPersonsTransactionHistory"
            android:exported="false" />
        <activity
            android:name=".OtherPersonsProfile"
            android:exported="false" />
        <activity
            android:name=".ReceivedTradeActivity"
            android:exported="true" />
        <activity
            android:name=".UserReviews"
            android:exported="true" />
        <activity
            android:name=".ReviewUser"
            android:exported="true" />
        <activity
            android:name=".TradeActivity"
            android:exported="true" />
        <activity
            android:name=".TransactionHistory"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:exported="true" />
        <activity
            android:name=".NotificationActivity"
            android:exported="true" />
        <activity
            android:name=".ItemDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".UploadActivity"
            android:exported="true" />
        <activity
            android:name=".ChangePasswordActivity"
            android:exported="true" />
        <activity
            android:name=".SearchActivity"
            android:exported="true" />
        <activity
            android:name=".MapsActivity"
            android:exported="true" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".SetFavourites"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>