<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5F:FA:D5:32:54:FF:50:D5:64:0C:49:92:86:43:1A:EE:19:20:26:3D%3Bcom.example.csci3130project

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.csci3130project

    SHA-1 certificate fingerprint:
    5F:FA:D5:32:54:FF:50:D5:64:0C:49:92:86:43:1A:EE:19:20:26:3D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCui4RoBUnP-lj-yH285wIbrUjLmeS02tU</string>
</resources>