<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="2.5839"
      android:scaleY="2.5839"
      android:translateX="22.9932"
      android:translateY="22.9932">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.67,13.13C18.04,14.06 19,15.32 19,17v3h4v-3C23,14.82 19.43,13.53 16.67,13.13z"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,8m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,12c2.21,0 4,-1.79 4,-4c0,-2.21 -1.79,-4 -4,-4c-0.47,0 -0.91,0.1 -1.33,0.24C14.5,5.27 15,6.58 15,8s-0.5,2.73 -1.33,3.76C14.09,11.9 14.53,12 15,12z"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,13c-2.67,0 -8,1.34 -8,4v3h16v-3C17,14.34 11.67,13 9,13z"
        android:fillType="evenOdd"/>
  </group>
</vector>
